<RCC>
    <qresource prefix="/">
        <file>main.qml</file>
        <file>Element/TopList.qml</file>
        <file>qtquickcontrols2.conf</file>
        <file>Element/Property.qml</file>
        <file>Advertisment/FanSeat.qml</file>
        <file>Advertisment/EnviromentalBilboard.qml</file>
        <file>AwesomeQml/RectangleItem.qml</file>
        <file>AwesomeQml/PieItem.qml</file>
        <file>AwesomeQml/ArcItem.qml</file>
        <file>CustomItem/MyCheckBox.qml</file>
        <file>CustomItem/MyRectangleSlider.qml</file>
    </qresource>
    <qresource prefix="/Icon">
        <file>Icon/hide.svg</file>
        <file>Icon/eye.svg</file>
        <file>Icon/arrow.svg</file>
    </qresource>
</RCC>
